{
  "name": "jwt-auth",
  "version": "1.1.0",
  "description": "Education example for Authentication with JWT",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "contributors": [
    {
      "name": "Michael Ulm",
      "email": "michael.ulm@fh-joanneum.at"
    },
    {
      "name": "Harald Schwab",
      "email": "harald.schwab2@fh-joanneum.at"
    }
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10"
  }
}
