{
  "name": "todo-api-mock",
  "version": "1.0.0",
  "description": "Mock API for OpenAPI To-do example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0",
    "uuid": "^11.1.0"
  }
}
